<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strongth</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        background-color: rgb(88, 86, 86);
        font-family: sans-serif;
      }
      .card {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(2,250px);
        grid-auto-flow:dense;
        grid-row-gap: 10px;
        /* animation-name: animation;
        animation-duration: 1s;
        animation-iteration-count: infinite; */

      }
      @media (max-width:500px){
        .card{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card div{
            width: 200px;
        }
      }
      .image{
        grid-row: span 8;
      }
      .inputFile{
        grid-column: span 2;
      }
      /* .card  tr td {
        height: 10px;
        font-size: 18px;
        box-shadow: 0px 0px 15px rgba(255, 255, 0, 0.397);
        color: yellow;
        animation-name: animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      } */
      /* @keyframes animation {
        0% {
          text-shadow: 0px 0px 10px rgba(255, 255, 0, 0.2);
        }
        100% {
          text-shadow: 0px 0px 20px rgba(255, 255, 0, 0.712);
        } 
      }*/
       img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(255, 255, 0, 0.712);
      }
      .text{
        display: flex;
        justify-content: center;
        align-items: end;
      }
       .progress {
        width: 200px;
        height: 5px;
        background-color: gray;
        margin: auto;
        box-shadow: 0px 0px 15px yellow;
        animation-name: prog;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes prog {
        0% {
          box-shadow: 0px 0px 10px rgba(255, 255, 0, 0.2);
        }
        100% {
          box-shadow: 0px 0px 15px yellow;
        }
      }
     .progress .fill {
        display: block;
        height: 100%;
        width: 0px;
        background-color: yellow;
      }
      #inputText {
        width: 100%;
        height: 30px;
        border-radius: 10px;
        border: 2px solid yellow;
      }
      #inputText::placeholder {
        opacity: 0.5;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="card">
        <div class="image"><img src="g.jpg" alt="" /></div>
        <div class="text">uppercase</div>
        <div class="progress">
            <span class="fill"></span>
        </div>
        <div class="text">lowercase</div>
        <div class="progress">
            <span class="fill"></span>
        </div>
        <div class="text">numbers and symboles</div>
        <div class="progress">
            <span class="fill"></span>
        </div >
        <div class="text">Length</div>
        <div class="progress">
            <span class="fill"></span>
        </div>
        <div class="inputFile">
            <input oninput="checkPasswordStrength(this.value)" type="text" id="inputText" placeholder=" write strong password ..."/>
        </div>
      <!-- <label for="password-input">Password:</label><br>
  <input type="password" id="password-input" oninput="checkPasswordStrength(this.value)">

  <div>
    <span>Capitals</span>
    <input type="range" id="progress-bar1" value=0>
  </div>
  <div>
    <span>Small...</span>
    <input type="range" id="progress-bar2" value=0>
  </div> -->
    </div>

    <script>
      let element = document.getElementsByClassName("fill");
      function checkPasswordStrength(password) {
        let upCount = 0;
        let loCount = 0;
        let length = 0;
        let other = 0;
        for (let i = 0; i < password.length; i++) {
          if (password[i].charCodeAt() >= 65 && password[i].charCodeAt() <= 90) {
            upCount++;
            length++;
          } else if (
            password[i].charCodeAt() >= 97 &&
            password[i].charCodeAt() <= 122
          ) {
            loCount++;
            length++;
          } else {
            other++;
            length++;
          }
        }
        upCount <= 20 ? (element[0].style.width = upCount * 10 + "px") : "";
        loCount <= 20 ? (element[1].style.width = loCount * 10 + "px") : "";
        other <= 20 ? (element[2].style.width = other * 10 + "px") : "";
        length <= 40 ? (element[3].style.width = length * 5 + "px") : "";
      }

    </script>
  </body>
</html>
